programa {
    funcao inicio(){
        cadeia numero

        escreva("Insira um valor de 1 à 5: ")
        leia(numero)

        escolha(numero){

            caso '1':
                escreva("Você escolheu o número 1.")
            pare

            caso '2':
                escreva("Você escolheu o número 2.")
            pare

            caso '3':
                escreva("Você escolheu o número 3.")
            pare

            caso '4':
                escreva("Você escolheu o número 4.")
            pare

            caso '5':
                escreva("Você escolheu o número 5.")
            pare

            caso contrario:
            escreva("Você inseriu valor errado.")
        }
    }
}